# spring-book

./: README.md  build.gradle
src/main/java/com/example/springbook/: CountingConnectionMaker.java  DConnectionMaker.java  DuplicateUserIdException.java  NConnectionMaker.java  SimpleConnectionMaker.java  TestUserServiceException.java
src/main/java/com/example/springbook/dao/: ConnectionMaker.java  DConnectionMaker.java  JdbcContext.java  StatementStrategy.java
src/main/java/com/example/springbook/dao/account/: AccountDao.java
src/main/java/com/example/springbook/dao/message/: MessageDao.java
src/main/java/com/example/springbook/dao/user/: AddStatement.java  DeleteAllStatement.java  UserDao.java  UserDaoDeleteAll.java  UserDaoJdbc.java
src/main/java/com/example/springbook/domain/: Account.java  Message.java  User.java
src/main/java/com/example/springbook/domain/user/: Level.java  User.java
src/main/java/com/example/springbook/factory/: CountingDaoFactory.java  DaoFactory.java
src/main/java/com/example/springbook/service/: DummyMailSender.java  MockMailSender.java  TestUserService.java  UserLevelUpgrade.java  UserLevelUpgradePolicy.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/com/example/springbook/template/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
src/main/java/springbook/: Main.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
src/main/java/springbook/user/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  NUserDao.java  UserDao.java
src/main/java/springbook/user/domain/: User.java
src/main/resources/: applicationContext.xml  test-applicationContext.xml
src/main/springbook/user/: SpringBookApplication.java
src/main/springbook/user/dao/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  SimpleConnectionMaker.java  UserDao.java
src/main/springbook/user/domain/: User.java
src/test/java/com/example/springbook/: CalcSumTest.java  JUnitTest.java  UserDaoConnectionCountingTest.java  UserDaoTest.java  UserUtils.java
src/test/java/com/example/springbook/domain/user/: UserTest.java
src/test/java/com/example/springbook/service/: UserServiceTest.java
src/test/src/main/springbook/user/dao/: UserDaoTest.java
